{
  "name": "RustCust",
  "short_name": "RustCust",
  "description": "Cyklodielňa v Rajci — servis bicyklov a lyží, custom úpravy a guiding.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "icons": [
    {
      "src": "assets/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}